<vector android:height="128dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3379E4" android:pathData="M16,32C24.8366,32 32,24.8366 32,16C32,7.1634 24.8366,0 16,0C7.1634,0 0,7.1634 0,16C0,24.8366 7.1634,32 16,32Z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.537,13.8109H17.049V11.9959C17.049,11.4399 17.625,11.3099 17.894,11.3099H19.501V8.8599L17.659,8.8499C17.2514,8.8107 16.8401,8.8606 16.4537,8.9963C16.0673,9.1319 15.7151,9.35 15.4215,9.6355C15.1278,9.9209 14.8998,10.2668 14.7533,10.6492C14.6068,11.0316 14.5453,11.4413 14.573,11.8499V13.8129H12.75V16.3379H14.571V23.1499H17.048V16.3349H19.148L19.537,13.8109Z"/>
</vector>
