<vector android:height="131.87878dp" android:viewportHeight="34"
    android:viewportWidth="33" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DE4A4D" android:pathData="M16.25,0.75C19.4639,0.75 22.6057,1.7031 25.278,3.4886C27.9503,5.2742 30.0331,7.8121 31.263,10.7814C32.493,13.7507 32.8148,17.018 32.1878,20.1702C31.5607,23.3224 30.0131,26.2179 27.7405,28.4905C25.4679,30.7631 22.5724,32.3107 19.4202,32.9378C16.268,33.5648 13.0007,33.243 10.0314,32.013C7.0621,30.7831 4.5242,28.7003 2.7386,26.028C0.953,23.3557 0,20.2139 0,17C0,12.6902 1.712,8.557 4.7595,5.5095C7.807,2.462 11.9402,0.75 16.25,0.75Z"/>
    <path android:fillColor="#ffffff" android:pathData="M12.2691,18.4919L11.7691,20.3499L9.9501,20.3879C9.4004,19.3628 9.1085,18.2193 9.0998,17.0561C9.0911,15.8929 9.3658,14.7451 9.9002,13.7119L11.5201,14.0119L12.2301,15.6219C11.9109,16.5554 11.9251,17.5707 12.2701,18.4949L12.2691,18.4919Z"/>
    <path android:fillColor="#ffffff" android:pathData="M23.2792,15.6642C23.522,16.9392 23.413,18.2562 22.9639,19.4739C22.5149,20.6916 21.7427,21.7641 20.7302,22.5762L18.6902,22.4762L18.4012,20.6762C19.2441,20.1786 19.89,19.4059 20.2302,18.4882H16.4072V15.6592H23.2792V15.6642Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.7261,22.5763C19.908,23.233 18.9553,23.7016 17.9358,23.949C16.9162,24.1964 15.8548,24.2164 14.8266,24.0077C13.7985,23.799 12.8288,23.3667 11.9864,22.7413C11.144,22.116 10.4495,21.313 9.9522,20.3893L12.2691,18.4893C12.4867,19.0692 12.8283,19.5947 13.2701,20.0288C13.7119,20.463 14.2432,20.7953 14.8269,21.0027C15.4106,21.21 16.0326,21.2874 16.6492,21.2292C17.2659,21.1711 17.8625,20.979 18.3971,20.6663L20.7261,22.5763Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.8129,11.4961L18.4969,13.3961C17.9543,13.0583 17.3426,12.8472 16.7071,12.7784C16.0717,12.7096 15.4289,12.7849 14.8266,12.9988C14.2243,13.2128 13.6779,13.5597 13.2282,14.0139C12.7785,14.468 12.4369,15.0178 12.2289,15.6221L9.8989,13.7121C10.3902,12.7636 11.0878,11.9372 11.9404,11.2936C12.793,10.65 13.7789,10.2057 14.8258,9.9931C15.8726,9.7805 16.9538,9.8052 17.9899,10.0653C19.026,10.3254 19.9906,10.8143 20.8129,11.4961Z"/>
</vector>
