<vector android:height="98.46154dp" android:viewportHeight="20"
    android:viewportWidth="26" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.5631,0.563H22.4361C23.0612,0.5648 23.6601,0.814 24.1021,1.256C24.5441,1.698 24.7933,2.2969 24.7951,2.922V17.077C24.7933,17.7021 24.5441,18.301 24.1021,18.743C23.6601,19.185 23.0612,19.4341 22.4361,19.436H3.5631C2.938,19.4341 2.3391,19.185 1.8971,18.743C1.4551,18.301 1.206,17.7021 1.2041,17.077V2.922C1.206,2.2969 1.4551,1.698 1.8971,1.256C2.3391,0.814 2.938,0.5648 3.5631,0.563V0.563Z"
        android:strokeColor="#1E58B6" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.7961,2.9219L13.0041,11.1789L1.2041,2.9219"
        android:strokeColor="#1E58B6" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
