<vector android:height="128dp" android:viewportHeight="23"
    android:viewportWidth="23" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1F59B6" android:pathData="M22.605,11.2639C22.6052,13.4233 21.9651,15.5342 20.7657,17.3297C19.5662,19.1252 17.8612,20.5248 15.8663,21.3514C13.8715,22.1779 11.6763,22.3944 9.5584,21.9734C7.4405,21.5524 5.495,20.5128 3.9679,18.9862C2.4408,17.4595 1.4007,15.5143 0.9792,13.3965C0.5576,11.2787 0.7734,9.0835 1.5995,7.0884C2.4255,5.0933 3.8246,3.3879 5.6198,2.188C7.415,0.988 9.5257,0.3473 11.685,0.3469C13.1189,0.3465 14.5389,0.6286 15.8637,1.1771C17.1886,1.7255 18.3924,2.5296 19.4065,3.5434C20.4205,4.5572 21.2249,5.7608 21.7738,7.0855C22.3226,8.4102 22.605,9.83 22.605,11.2639ZM10.425,17.0449L18.525,8.9449C18.5916,8.8798 18.6444,8.802 18.6805,8.7161C18.7166,8.6302 18.7351,8.538 18.7351,8.4449C18.7351,8.3518 18.7166,8.2596 18.6805,8.1737C18.6444,8.0879 18.5916,8.0101 18.525,7.9449L17.525,6.9449C17.4599,6.8784 17.3821,6.8256 17.2962,6.7895C17.2104,6.7534 17.1182,6.7348 17.025,6.7348C16.9319,6.7348 16.8397,6.7534 16.7539,6.7895C16.668,6.8256 16.5902,6.8784 16.525,6.9449L9.9241,13.5579L6.8401,10.4739C6.7749,10.4074 6.6971,10.3546 6.6112,10.3185C6.5254,10.2824 6.4332,10.2638 6.3401,10.2638C6.2469,10.2638 6.1547,10.2824 6.0689,10.3185C5.983,10.3546 5.9052,10.4074 5.8401,10.4739L4.8401,11.4739C4.7735,11.5391 4.7207,11.6169 4.6846,11.7027C4.6485,11.7886 4.63,11.8808 4.63,11.9739C4.63,12.0671 4.6485,12.1592 4.6846,12.2451C4.7207,12.331 4.7735,12.4087 4.8401,12.4739L9.418,17.0519C9.4838,17.1186 9.5622,17.1714 9.6487,17.2073C9.7351,17.2431 9.8279,17.2612 9.9215,17.2606C10.0151,17.2599 10.1077,17.2405 10.1936,17.2035C10.2796,17.1664 10.3573,17.1125 10.422,17.0449H10.425Z"/>
</vector>
