<vector android:height="92.68965dp" android:viewportHeight="21"
    android:viewportWidth="29" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M1.2041,10.744C1.2041,10.744 6.0761,1 14.6041,1C23.1321,1 28.0041,10.744 28.0041,10.744C28.0041,10.744 23.1321,20.488 14.6041,20.488C6.0761,20.488 1.2041,10.744 1.2041,10.744Z"
        android:strokeColor="#A2A2A2" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.2562,10.7438C18.2562,11.4665 18.0419,12.173 17.6404,12.7739C17.2389,13.3748 16.6683,13.8431 16.0006,14.1197C15.3329,14.3963 14.5982,14.4686 13.8894,14.3276C13.1806,14.1866 12.5295,13.8386 12.0185,13.3276C11.5075,12.8166 11.1594,12.1655 11.0185,11.4567C10.8775,10.7479 10.9498,10.0132 11.2264,9.3455C11.503,8.6778 11.9713,8.1072 12.5722,7.7056C13.1731,7.3042 13.8796,7.0898 14.6022,7.0898C15.5713,7.0898 16.5008,7.4748 17.186,8.1601C17.8713,8.8453 18.2562,9.7747 18.2562,10.7438Z"
        android:strokeColor="#A2A2A2" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
