<vector android:height="133.56522dp" android:viewportHeight="24"
    android:viewportWidth="23" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.4921,10.856H19.5041C19.8046,10.856 20.1021,10.9151 20.3797,11.0301C20.6573,11.1451 20.9095,11.3136 21.122,11.5261C21.3344,11.7386 21.503,11.9908 21.6179,12.2684C21.7329,12.546 21.7921,12.8435 21.7921,13.144V21.156C21.791,21.7621 21.5495,22.343 21.1206,22.7712C20.6916,23.1995 20.1102,23.44 19.5041,23.44H3.4921C2.886,23.44 2.3046,23.1995 1.8757,22.7712C1.4467,22.343 1.2052,21.7621 1.2041,21.156V13.144C1.2041,12.5371 1.4452,11.9552 1.8742,11.5261C2.3033,11.097 2.8853,10.856 3.4921,10.856V10.856Z"
        android:strokeColor="#1F59B6" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.7803,10.8601V6.2801C5.7803,4.763 6.3829,3.3081 7.4556,2.2354C8.5283,1.1627 9.9832,0.5601 11.5003,0.5601C13.0173,0.5601 14.4722,1.1627 15.5449,2.2354C16.6176,3.3081 17.2203,4.763 17.2203,6.2801V10.8601"
        android:strokeColor="#1F59B6" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
