<vector android:height="128dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#38A1F3" android:pathData="M16,32C24.8366,32 32,24.8366 32,16C32,7.1634 24.8366,0 16,0C7.1634,0 0,7.1634 0,16C0,24.8366 7.1634,32 16,32Z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.9001,11.0041C22.388,11.2655 21.8339,11.4348 21.2631,11.5041C21.849,11.077 22.2806,10.4713 22.4931,9.7781C21.9377,10.1425 21.3094,10.3814 20.6521,10.4781C20.3868,10.1722 20.0593,9.9264 19.6915,9.757C19.3237,9.5877 18.924,9.4987 18.5191,9.4961C17.707,9.5274 16.9404,9.8793 16.3875,10.4749C15.8345,11.0704 15.5402,11.8609 15.5691,12.6731C15.5694,12.9111 15.5949,13.1484 15.6451,13.3811C14.4248,13.3248 13.2321,12.9998 12.1519,12.4294C11.0717,11.8589 10.1307,11.0571 9.3961,10.0811C9.0252,10.774 8.9115,11.5758 9.0751,12.3446C9.2387,13.1133 9.6691,13.7993 10.2901,14.2811C9.8307,14.3315 9.3696,14.2033 9.0021,13.9231C8.9654,14.623 9.1719,15.314 9.5865,15.879C10.0012,16.444 10.5984,16.8482 11.2771,17.0231C10.8862,17.1753 10.4594,17.2101 10.0491,17.1231C10.1961,17.7194 10.5324,18.2519 11.0077,18.6408C11.483,19.0297 12.0715,19.254 12.6851,19.2801C12.1623,19.8152 11.5175,20.2156 10.806,20.4467C10.0945,20.6778 9.3376,20.7328 8.6001,20.6071C9.9674,21.517 11.5717,22.0056 13.2141,22.0121C17.9731,22.0121 21.6701,17.8581 21.4711,12.7341C21.4711,12.7281 21.4711,12.7221 21.4711,12.7161C21.4711,12.7101 21.4711,12.6891 21.4711,12.6761C21.4711,12.6631 21.4711,12.6441 21.4711,12.6281C22.0537,12.1904 22.54,11.6376 22.9001,11.0041Z"/>
</vector>
