<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <TextView
        android:id="@+id/welcome_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/blue_dark"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contact"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/blue_primary"
        android:fontFamily="@font/roboto"
        android:text="CONTACT"
        android:textSize="15sp"
        android:typeface="normal"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/recycler" />

    <Button
        android:id="@+id/recycler"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:backgroundTint="@color/blue_primary"
        android:fontFamily="@font/roboto"
        android:text="RECYCLER"
        android:textSize="15sp"
        android:typeface="normal"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/mr_head"
        app:layout_constraintTop_toTopOf="@+id/mr_head" />

    <Button
        android:id="@+id/mr_head"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/blue_primary"
        android:fontFamily="@font/roboto"
        android:text="MR HEAD"
        android:textSize="15sp"
        android:typeface="normal"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_homepage" />

    <Button
        android:id="@+id/logout"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        android:text="LOGOUT"
        android:textColor="@color/blue_primary"
        android:textSize="15sp"
        android:typeface="normal"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mr_head"
        app:strokeColor="@color/blue_primary"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>