<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Login">

        <TextView
            android:id="@+id/hero_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="Welcome Back!"
            android:textColor="@color/blue_dark"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="287dp"
            android:layout_height="210dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hero_text"
            app:srcCompat="@drawable/ic_group_202" />

        <EditText
            android:id="@+id/email_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#A2A2A2"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="40dp"
            android:paddingBottom="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/blue_primary"
            android:textColorHighlight="@color/blue_primary"
            android:textColorHint="#A2A2A2"
            android:textColorLink="#A2A2A2"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hero_image" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hero_image"
            app:srcCompat="@drawable/ic_icon_feather_mail" />

        <ImageView
            android:id="@+id/check_circle"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="44dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hero_image"
            app:srcCompat="@drawable/ic_icon_awesome_check_circle" />

        <EditText
            android:id="@+id/password_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#A2A2A2"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="40dp"
            android:paddingBottom="16dp"
            android:textColor="@color/blue_primary"
            android:textColorHighlight="@color/blue_primary"
            android:textColorHint="#A2A2A2"
            android:textColorLink="#A2A2A2"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_form" />

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_icon"
            app:srcCompat="@drawable/ic_icon_feather_lock" />

        <ImageView
            android:id="@+id/eye_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="44dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_form"
            app:srcCompat="@drawable/ic_icon_feather_eye" />

        <TextView
            android:id="@+id/password_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="Forgot Password?"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="@+id/eye_icon"
            app:layout_constraintTop_toBottomOf="@+id/password_form" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue_primary"
            android:fontFamily="@font/roboto"
            android:text="LOGIN"
            android:textSize="16sp"
            android:typeface="normal"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_forget" />

        <TextView
            android:id="@+id/social_media_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="Or via social media"
            android:textColor="#A2A2A2"
            android:textSize="12sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <ImageButton
            android:id="@+id/gmail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/facebook"
            app:layout_constraintTop_toBottomOf="@+id/social_media_text"
            app:srcCompat="@drawable/ic_gmail" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/social_media_text"
            app:srcCompat="@drawable/ic_facebook" />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/facebook"
            app:layout_constraintTop_toBottomOf="@+id/social_media_text"
            app:srcCompat="@drawable/ic_twitter" />

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="Don't have an account?"
            android:textColor="#A2A2A2"
            android:textSize="12sp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facebook" />

        <TextView
            android:id="@+id/register_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="Register Now"
            android:textColor="@color/blue_primary"
            android:textSize="12sp"
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@+id/register_text"
            app:layout_constraintTop_toBottomOf="@+id/facebook" />

        <TextView
            android:id="@+id/tc_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/roboto"
            android:text="By signing up you agree with our"
            android:textColor="#A2A2A2"
            android:textSize="12sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_text" />

        <TextView
            android:id="@+id/tc_conditions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/roboto"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/blue_primary"
            android:textSize="12sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tc_conditions"
            app:layout_constraintTop_toBottomOf="@+id/register_text2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

