<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MrHead"
    tools:layout_editor_absoluteX="23dp"
    tools:layout_editor_absoluteY="10dp">

    <TextView
        android:id="@+id/welcome_mrhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/blue_dark"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/body"
        android:layout_width="186dp"
        android:layout_height="303dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hair"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/beard"
        android:layout_width="144dp"
        android:layout_height="110dp"
        android:layout_marginTop="191dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/beard" />

    <ImageView
        android:id="@+id/hair"
        android:layout_width="258dp"
        android:layout_height="111dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_mrhead"
        app:srcCompat="@drawable/hair" />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eyebrow"
        app:srcCompat="@drawable/eyes" />

    <ImageView
        android:id="@+id/eyebrow"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:srcCompat="@drawable/eyebrow" />

    <ImageView
        android:id="@+id/moustache"
        android:layout_width="181dp"
        android:layout_height="88dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eyes"
        app:srcCompat="@drawable/moustache" />

    <CheckBox
        android:id="@+id/rambut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:buttonTint="@color/blue_primary"
        android:checked="true"
        android:text="Rambut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body" />

    <CheckBox
        android:id="@+id/kumis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/blue_primary"
        android:checked="true"
        android:text="Kumis"
        app:layout_constraintStart_toStartOf="@+id/rambut"
        app:layout_constraintTop_toBottomOf="@+id/rambut" />

    <CheckBox
        android:id="@+id/alis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:buttonTint="@color/blue_primary"
        android:checked="true"
        android:text="Alis"
        app:layout_constraintStart_toEndOf="@+id/rambut"
        app:layout_constraintTop_toBottomOf="@+id/body" />

    <CheckBox
        android:id="@+id/janggut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/blue_primary"
        android:checked="true"
        android:text="Janggut"
        app:layout_constraintStart_toStartOf="@+id/alis"
        app:layout_constraintTop_toBottomOf="@+id/alis" />

</androidx.constraintlayout.widget.ConstraintLayout>